<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
         <div id="wrapper">
            <p id="toptext"> Text Size: <a href="#" id="toptextyellow" > Normal </a>| <a href="#" id="toptextyellow"> Large </a> </p>
            <img src="python.png" alt="Python" id="python"> 
            <div id="search">
            <input type="text" placeholder="search">
            <button id="goButton"> Go </button>
            </div>      
            <div id="header">
                <ul>
                    <li class="headermenu"><a href="#" >About</a></li>
                    <li class="headermenu"><a href="#" >Downloads</a></li>
                    <li class="headermenu"><a href="#" >Documentation</a></li>
                    <li class="headermenu"><a href="#" >Community</a></li>
                    <li class="headermenu"><a href="#" >News</a></li>
                    <li class="headermenu"><a href="#" >Events</a></li>
                </ul>
            </div>
            <div id="subcontent" class="middleMenus">
                    <ul>
                    <li class="sidemenu"><a href="#">Docs</a></li>
                    <li class="sidemenu"><a href="#">Audio/Visual Talks</a></li>
                    <li class="sidemenu"><a href="#">Beginner's Guide</a></li>
                    <li class="sidemenu"><a href="#">Developer's Guide</a></li>
                    <li class="sidemenu"><a href="#">PEP Index</a></li>
                    <li class="sidemenu"><a href="#">Python Books</a></li>
                    <li class="sidemenu"><a href="#">FAQ</a></li>
                    </ul>
               </div>
            <div id="main_content">
                <p>First appearing in 1991, Python is  ageneral-purpose, high level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <p class="quote">Beautiful is better than ugly;</p>
                <p class="quote">Explicit is better than implicit;</p>
                <p class="quote">Simple is better than complex;</p>
                <p class="quote">Complex is better than complicated;</p>
                <p class="quote">Readability counts;</p>
                <p>The Zen of Python</p>
            </div>
            <div id="gettingStarted">
                <h3>Getting Starterd</h3>
                 <p> Python can be easy to pick up whether you're a first time programmer or you're experienced ith other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li class="liBlue"><a href="#">Beginner's Guide, Programmers</a></li>
                    <li class="liBlue"><a href="#">Beginnder's Guide, Non-Programmers</a></li>
                    <li class="liBlue"><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div id="applications">
                <h3>Applications</h3>
                <p>The <span><a href="PYP" id="spantag"> Python Package Index(PyP)</a></span>hosts thousands of third party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li class="liBlue"><a href="#">Web and Internet Development</a></li>
                    <li class="liBlue"><a href="#">Database Access</a></li>
                    <li class="liBlue"><a href="#">Desktop GUIs</a></li>
                    <li class="liBlue"><a href="#">Network Programming</a></li>
                    <li class="liBlue"><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
         <div id="footer">
             <ul>
                 <li class="bottomtext"><a href="#">Help and General Contact</a></li>
                 <li class="bottomtext"><a href="#">Diversity Initiatives</a></li>
                 <li class="bottomtext"><a href="#">Submit Website Bugs</a></li>
             </ul>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>