<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <body>
            <div id="wrapper">
                <div id="header"><h1> JavaScript Basics</h1> </div>
                <div id="navigation">
                    <p id="teal">Home</p>
                        <ul id="nav-menu">
                            <li id="white"><a href="#" id="teal">JavaScript Overview</a> </li>
                                <ul>
                                    <li class="nav-menu" id="white"><a href="#">Variable Declaration</a></li>
                                    <li class="nav-menu" id="white"><a href="#">Variable Assignment</a></li>
                                    <li class="nav-menu" id="white"><a href="#">Data Type</a></li>
                                    <li class="nav-menu" id="white"><a href="#">Conditionals</a></li>
                                    <li class="nav-menu" id="white"><a href="#">Loops</a></li>
                                    <li class="nav-menu" id="white"><a href="#">Functions</a></li>
                                 </ul>
                            <li id="white"><a id="teal" href="#">Projects</a></li>
                            <li id="white"><a id="teal" href="#">Assignments</a></li>
                            <li id="white"><a id="teal" href="#">Quix</a></li>
                        </ul>
                </div>
                <div id="maincontent"> 
                    <h2> JavaScript Basics</h2>
                    <p id ="para1">JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a  variety of reasons. It is a small and light weight lamguage allowing maximum flexibility for developers to take it in a bunch of different directions.  JavaScript lives inside a host environment (a wweb browser or Node erver), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                    <ul>
                        <li id="white"><a href="#" id="teal" "textcenter">Variable Declaration</a><p class="center">Javascript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers, <span id="purple"> varx; </span></p></li>
                        <li id="white"><a href="#" id="teal" "textcenter">Variable Assignment</a><p class="center">Assignment operaters assign values to JavaScreipt - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable, <span id="purple">var x=10;</span></p></li>
                        <li id="white"><a href="#" id="teal" "textcenter">Data Type</a><p class="center">JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a  variety of reasons. It is a small and light <span id="purple">weight </span> weight <span id="purple">blaht </span>  allowing <span id="purple">sjdfhkjh </span>  flexibility for developers to take it in a bunch of different directions.  JavaScript lives inside a host environment (a wweb browser or Node erver), it can be connected to the objects of these environments to provide programmatic control over them.</p></li>
                        <li id="white"><a href="#" id="teal" "textcenter">Conditionals</a><p class="center">JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a  variety of reasons. It is a small and light weight lamguage allowing maximum flexibility for developers to take it in a <span id="purple"> bunch </span> bunch of different directions.  JavaScript lives inside a host environment <span id="purple">(a wweb browser or Node erver) </span> (a wweb browser or Node erver), <span id="purple">(a wweb browser or Node erver) </span> it can be connected to the <span id="purple">(a wweb browser or Node erver) </span> objects of these environments to provide programmatic control over them.</p></li>
                        <li id="white"><a href="#" id="teal" "textcenter">Loops</a><p class="center">Assignment operaters assign values to JavaScreipt - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable, var x=10;</p></li>
                        <li id="white"><a href="#" id="teal" "textcenter">Functions</a><p class="center">JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a  variety of reasons. It is a small and light weight lamguage allowing maximum flexibility for developers to take it in a bunch of different directions.  JavaScript lives inside a host environment (a wweb browser or Node erver), it can be connected to the objects of these environments to provide programmatic control over them.</p></li>
                    </ul>
                </div> 
                <div id="footer"> 
                    <p>For more useful information check out this url: <a href="" id="teal">JavaScript!</a></p>   
                </div>
            </div><!-- end of wrapper -->
        </body>
</html>
