<!DOCTYPE html>
<html lang="en">

<head>
    <title> Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <img id="globe" src="globe.png" alt="Globe">
    <h1 id="h1TheInternet">The Internet</h1>
    <h2 id="h2WWW">The World Wide Web</h2>
    <div id="wrapper">
        <div id="column">
            <div id="sideBar">
                <h3>So, what's an
                    <span id="redText">Internet?</span>
                </h3>
                <p>An
                    <span class="blueText">Inter</span>connected
                    <span class="blueText"> Net</span>work of computers all around the world!</p>
                <button id="button1"> WATCH A VIDEO</button>
                <button id="button2">MORE RESOURCES</button>
            </div>
            <div id="advertisement">
                <h2 id="h2ad">Reinvent your career in just 14 weeks</h2>
                <img src="ninja.png" id="ninja" alt="Ninja">
                <button id="button3">Learn More >>></button>
            </div>
        </div>

        <div id="mainContent">
            <div id="header">
                <p>
                    <img src="home.png" id="home" alt="Home">DNS</p>
                <p class="topRight">Mon-Fri 9.a.m - 5 p.m. (EST)
                    <span id="phoneNumber">
                        <img src="phone.png" id="phone" alt="Phone"> 855.967.3787</span> International +1.617.963.0555</p>
            </div>
            <div id="centerParagraphs">
                <h3 class="paragraphTitles">Clients and Servers</h3>
                <p>Computers connected to the
                    <span>Web</span> are called clients and servers.</p>
                <ul>
                    <li>
                        <span>Clients</span> are the typical Web user's internet-connected devices (for example, your computer
                        connected to your Wi-Fi, or your phone connected to your mobile network) and
                        <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li>
                        <span>Servers</span> are computers that store
                        <span>webpages</span>,
                        <span>sites</span>, or
                        <span>apps</span>. When a client device wants to aaccess a webpage, a copy of the webpage is downloaded
                        from the server onto the client machine to be displayed in the user's web broweser.</li>
                </ul>
                <img src="client_server.jpg" id="clientServer" alt="Client Server">
                <h3 class="paragraphTitles">So What Actually Happens?</h3>
                <ol>
                    <li> The browser goes to the
                        <span>DNS server</span> and finds the real address of the
                        <span>server</span> that the website lives on.</li>
                    <li> The browser sends an
                        <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li> If the server approaches the client's request, the server send the client a
                        <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending
                        the website's files to the browser as a series of small chunks.</li>
                    <li> The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </div>
            <div id="footer">
                <img src="html.png" id="HTML" alt="HTML">
                <div id="footerText">
                    <h3 class="paragraphTitles">The Big 3- HTML, CSS, JavaScript </h3>
                    <p> While the server can process information in many different languages, the files that they serve to the
                        client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the Big 3
                        <span>here</span>!</p>
                </div>
            </div>
        </div>
</body>

</html>